@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
::-moz-selection { /* Code for Firefox */
    color: #ffffff;
    background: #d8aa59;
}

::selection {
    color: #ffffff;
    background: #d8aa59;
}
nav li a:hover{
    color: #d8aa59;
}
form {
    margin: 0 auto;
}
.pr-2{
    padding-right: 2rem;
}
form input , textarea{
    padding: 0.5rem;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    color: #ffffff;
    background: #000000;
    padding: 0.5rem 2rem;
    border: 1px solid #000;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: 1s;
    box-shadow: 1px 1px 3px 3px #cccccc;
}

button:hover {
    background: #333;
}

.text-center {
    text-align: center
}

h3 {
    font-weight: 900;
    text-transform: uppercase;
}
.yellow{
    color: #d8aa59;
}
form a {
    cursor: pointer;
    color: red;
}

.green {
    color: green;
}

.red {
    color: red;
}
nav{
    display:flex;
    justify-content: space-between;
    background-color: #3c3948;
    align-items: center;
    transition: 1s;
}
nav div ul{
    list-style-type: none;
    display: flex;
    color: #ffffff;
}
nav li{
    padding: 1.5rem 0.5rem;
}
nav li a{
    color: #ffffff;
    text-decoration: none;
}
.container{
    padding: 0 2rem;
}
.btn{
    border:1px solid transparent;
    background: transparent;
    padding: .375rem .75rem;
    cursor: pointer;
    border-radius: .25rem;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.banner{
  background-image:linear-gradient(45deg, black, transparent), url("../image/sewing.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.maintain_style{
    background-color: #d8aa59;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 40px;
    padding: 20px 30px;
    width: 87%;
    display: inline-block;
    margin: 0 0 20px;
    border: 1px dashed #ffffff;
}
.pr-0{
    padding-right: 0;
}
.banner-text{
    width: 39%;
    margin-left: auto;
    height: max-content;
    background: #fff;
    padding: 8rem 1.5rem;
}
.d-flex{
    display: flex;
}
form img {
    width: 33%;
    border-radius: 50%;
    text-align: right;
    display: block;
    margin-right: 2rem;
}
.color-white{
color: #fefefe;
}
.text-decor-none{
    text-decoration: none;
}
.justify-align-center{
    justify-content: center;
    align-items: center;
}
.my-2{
    margin: 2rem 0;
}
.mt-2{
    margin-top: 2rem;
}
.banner-text h1{
    /*margin-bottom: 3rem;*/
    color: #fefefe;
    text-align: center;
    font-size: 42px;
    margin-bottom: 25px;
    line-height: 55px
}
.btn-primary{
    color: #fefefe;
    background-color: #d8aa59;
}
.btn-primary:hover{
    background-color: transparent;
    border-color: #d8aa59;
    color: #d8aa59;
}
.caption_bg{
    background: url("../image/caption_bg.png");
}
h2{
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.003em;
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3;;
}
.img_responsive{
    width: 100%;
}
.btn-default{
    background-color: transparent;
    border-color: #d8aa59;
}
.btn-default:hover{
    background-color: #d8aa59;
    color: #fefefe;
}
.title:after{
    content: "";
    border-bottom: 3px solid;
    width: 4rem;
    display: block;
    text-align: center ;
    margin: auto;
    border-color: #3b3a46;
    margin-bottom: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 5rem;
    justify-content: space-between;
    grid-auto-flow: row;
}
.grid_footer {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 2rem;
    justify-content: space-between;
}
footer{
    background: url("../image/caption_bg.png");
    padding: 4rem 0;
    background-color: #000;
    color: #fefefe;
}
footer h5{
    font-size: 25px;
    margin-bottom: 4px;
    color: #d8aa59;
}
.w-25{
    width: 25%;
}
footer ul li{
    list-style-type: none;
    line-height: 2;
}
.free_sec{
background:#d8aa59;
    padding: 2rem 0;
    color: #fefefe;
    margin-top: 3rem;
}
.text-white{
    color:#fefefe;
}
.text-warning{
    color: #d8aa59;
}
.font-bold{
    font-weight: bold;
}
.flex-form-div{
    flex:1;
}
.main-reg{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin: 0 auto;

}

.flex-1{
    justify-content: space-between;
    flex: 1;
}
.gap-5{
    grid-gap: 5rem;
}
.md-d-none{
    display: none;
}
.review i{
    border: 1px solid #d8aa59;
    padding: 1rem;
    border-radius: 50%;
    color: #fff;
    background: #d8aa59;
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.review h3{
    font-size: 30px;
    color: #d8aa59;
    font-weight: 700;
    margin: 15px 0 15px;
    line-height: 30px;
}
.items-center{
    align-items: center;
}
.about_img{
    height: 100%;
    position: relative;
    top: 2rem;
    left: 2rem;
}
.img_border{
    border: 1px solid #d8aa59;
    background: #d8aa59;
}
.review p{
    color: #ffffff;
    font-size: 22px;
    margin-top: 0;
    line-height: 27px;
    margin: 0;
    padding: 0;
}
.review{
    background: url("../image/skills_bg.jpg");
    padding: 6rem 0;
    background-size: cover;
    margin: 5rem 0;
    background-position:top;
}
.other-links li a{
    color: #fefefe;
    transition: 1s;
    text-decoration: none;
}
.other-links li a:hover{
    color: #d8aa59;
    padding-left:9px;
}
.mansory img {
    max-width: 100%;
    display: block;
}

.mansory-content {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
}

.mansory-content > img {
    grid-row: 1 / -1;
    grid-column: 1;
}

.mansory-content a {
    color: black;
    text-decoration: none;
}

.mansory-container {
    column-count: 4;
    column-gap: 10px;
}
.mb-3{
    margin-bottom: 3rem;
}
@media(max-width: 768px){
    form{
        width: 83%;
        margin: 0 auto;
    }
    .main-reg{
        width: 90%;
    }
    .grid_footer{
        display: block;
    }
    nav{
        display: block;
    }
    .s-d-block{
        display: block;
    }
    .s-d-block ul{
        display: block;
    }
    .s-d-block ul li{
        border-bottom: 1px solid #cccccc;
    }
    .banner-text{
        width: 100%;
    }
    .grid {
        display: block;
    }
    .maintain_style{
        width: 100%;
        padding: 20px 17px;
    }
    .s-d-block{
        display: block !important;
    }
    .sm-flex{
        display:flex;
        justify-content: space-between;
    }
    .md-d-none{
        display:block;
    }
}
.text-gold{
    text-color:#d8aa59;
}